* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url("1.jpg");
}

form {
    width: 350px;
    padding: 48px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url("1.jpg");
    text-align: center;
    box-shadow: 0 20px 18px 0 rgba(0, 0, 0, 1), 0 5px 19px 0 rgba(0, 0, 0, 1);
}

form h1 {
    color: white;
    text-transform: uppercase;
    background-image: url("1.jpg");
    font-weight: 500;
}

form input[type="text"],
form input[type="password"] {
    border: none;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    font-size: 15px;
    border-bottom: 1px solid #00b25f;
}

form input[type="submit"] {
    background: none;
    display: block;
    margin: 45px auto 20px auto;
    text-align: center;
    border: 2px solid #00b25f;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #00b25f;
}

form span {
    color: white;
    font-size: 14px;
}

form a {
    font-size: 14px;
    color: #00b25f;
    text-transform: none;
}